<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .navbar-nav {
            align-items: center;
        }

        .container {
            background: linear-gradient(135deg, rgb(231 231 231 / 46%), rgb(0 0 0 / 24%));
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        h2, h2 {
            font-size: 2rem;
            text-align: center;
        }
        .table td, .table th {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            color: dodgerblue;
            font-weight: 700;
        }
        .navbar-light .navbar-nav .nav-link {
            color: rgb(255 255 255);
            font-size: 18px;
            font-weight: bold;
        }

        p {
            text-align: center;
            margin: 5px;
        }
    </style>
</head>

<body>

<!-- Navigation menu -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container px-4">
        <a class="navbar-brand" href="/home">Home Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/my-account">My profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recipes">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h2>Recipes</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Recipe Name</th>
            <th>Amount (grams)</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="recipe : ${recipes}">
            <td th:text="${recipe.recipeName}"></td>
            <td>
                <form th:action="@{'/eat-recipe/' + ${recipe.id}}" method="post">
                    <input type="number" name="amount" class="form-control" required>
            </td>
            <td>
                <button type="submit" class="btn btn-primary">Eat</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="add-recipe-btn">
        <a href="/create-recipe" class="btn btn-success">Add Recipe</a>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
