<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .content {
            text-align: center;
        }

        .navbar-nav {
            align-items: center;
        }

        label {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 4px;
            color: cornflowerblue;
            font-weight: 700;
        }

        .container {
            background: linear-gradient(135deg, rgb(231 231 231 / 46%), rgb(0 0 0 / 24%));
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgb(255 255 255);
            font-size: 18px;
            font-weight: bold;
        }

        p {
            text-align: center;
            margin: 5px;
        }

        img {
            vertical-align: middle;
            border-style: none;
            width: 50px;
        }
    </style>
</head>
<body>

<!-- Navigation menu -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4">
        <!-- Logo -->
        <a class="navbar-brand" href="/home">
            <img src="/images/logo.png" alt="logo">
        </a>
        <!-- /Logo -->
        <a class="navbar-brand" href="/home">Home Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/registration">Registration</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 offset-md-3 content">
            <h2>Registration</h2>
            <form th:action="@{/register}" th:object="${user}" method="post">
                <div class="form-group">
                    <label for="fullNameInput">Full Name:</label>
                    <input type="text" class="form-control" id="fullNameInput" th:field="*{fullName}" required>
                </div>
                <div class="form-group">
                    <label for="emailInput">Email:</label>
                    <input type="email" class="form-control" id="emailInput" th:field="*{email}" required>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="passwordInput">Password:</label>
                        <input type="password" class="form-control" id="passwordInput" th:field="*{password}" required>
                    </div>
                    <div class="col">
                        <label for="weightInput">Weight (kg):</label>
                        <input type="number" class="form-control" id="weightInput" th:field="*{weight}">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="heightInput">Height (cm):</label>
                        <input type="number" class="form-control" id="heightInput" th:field="*{height}">
                    </div>
                    <div class="col">
                        <label for="ageInput">Age:</label>
                        <input type="number" class="form-control" id="ageInput" th:field="*{age}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="genderInput">Gender:</label>
                    <select class="form-control" id="genderInput" th:field="*{gender}">
                        <option value="MALE">Male</option>
                        <option value="FEMALE">Female</option>
                        <option value="OTHER">Other</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form>
        </div>
    </div>
</div>


<!-- Bootstrap JS and jQuery (required for certain Bootstrap features) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
